.not-square-grid .am-grid-icon {
  width: 40px;
  height: 40px;
}

.xq{
  color: #4FC3F7;
  cursor: pointer;
  transition: color .3s;
}
.xq:hover {
  color: #90CAF9;
}

.my-drawer {
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.my-drawer .am-drawer-sidebar {
  	background-color: #fff;
  	overflow: auto;
  	-webkit-overflow-scrolling: touch;
}
.my-drawer .am-drawer-sidebar .am-list {
  	width: 200px;
  	padding: 0;
}

.middle-div1 {
  background-color: #FFF;
  float: left;
  text-align: center;
}

.middle-p1 {
  margin:0px;
  padding:0px;
  margin-top:8px;
  font-size:12px;
  font-weight:100;
  color: #F03726;
  position: relative;
}

.middle-p2 {
  margin:0px;
  padding:0px;
  margin-top: 3px;
  margin-bottom:6px;
  font-size:12px;
  font-weight:100;
  color: #000000;
}

.bottomimg1 {
  border: none;
  /* width: 150px;
  height: 150px; */
}

.bottomimg2 {
  border: none;
  width: 108px;
  height: 108px;
}

.middle1 {
  border: none;
  width: 70px;
  height: 70px;
}